<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <title>Project_Comparisons_Type_Coercion Submission Assignment</title>
        <!--sets the styles for the div, button, button hover and p-->
        <style>
            div {
                text-align: center;
                margin-top: 20px;
            }

            button {
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                padding: 2px 4px;
                border-radius: 4px;
            }

            button:hover {
                background-color: black;
                color: white;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                font-weight: 900;
            }
        </style>
    </head>

    <body>
        <script src="JS/main.js"></script><!--this is the javascript source-->
        <div>
            <button onclick="TypeOf()">Click me</button><!--button to display the "Type Of" operator-->
            <p id="alpha">_____</p>
            <button onclick="combineTwo()">Click me</button><!--button to display the "Coercion" type-->
            <p id="combine">_____</p>
            <button onclick="F()">Click me</button><!--button to display comparing equlity-->
            <p id="f">_____</p>
            <button onclick="TT()">Click me</button><!--button to display comparing equlity and type-->
            <p id="tt">_____</p>
            <button onclick="LessThan()">Click me</button><!--button to display the "Less Than" operator-->
            <p id="lessthan">_____</p>
            <button onclick="GreaterThan()">Click me</button><!--button to display the "Greater Than" operator-->
            <p id="greaterthan">_____</p>
            <button onclick="And()">Click me</button><!--button to display the "AND" operator-->
            <p id="and">_____</p>
            <button onclick="Or()">Click me</button><!--button to display the "OR" operator-->
            <p id="or">_____</p>
            <button onclick="not_Function()">Click me</button><!--button to display the "NOT" operator-->
            <p id="Not">_____</p>
        </div>
    </body>

</html>